<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="minecraft.css">
    <title>Document</title>
</head>
     
<body>
    <audio autoplay>
        <source src="minecraft-arka-plan-muzigi-minecraft-theme-song.mp3" type="audio/mpeg">
    </audio>

    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">BlockDig</a>
        <form class="form-inline">
            <div class="nav-icons">
                <a class="icons" href="https://www.instagram.com/mr_d4nd3lion/?hl=tr" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                <a class="icons" href="tel:+905301509855" target="_blank"><ion-icon name="call-outline"></ion-icon></a>
                <a class="icons" href="https://discord.gg/gzA2zU4w" target="_blank"><ion-icon name="logo-discord"></ion-icon></a>
                <a  class="icons" href="mailto:nurullahkazan15@gmail.com" target="_blank"><ion-icon name="mail-unread-outline"></ion-icon></a>
            </div>
        </form>
      </nav>
            
    <div class="interface">
        <span class="chat-head" id="text2">BlockDig</span>
        <span class="message-left"><ion-icon class="icons" name="chatbubble-ellipses-outline"></ion-icon> --- Steve, Yardımın lazım.</span>
        <span class="message-right">Noldu Nova, sen iyi misin? ---<ion-icon class="icons" name="chatbubble-ellipses-outline"></ion-icon></span>
        <span class="message-left"><ion-icon class="icons" name="chatbubble-ellipses-outline"></ion-icon> --- Blockları kırarak yol açman gerekli.</span>
        <span class="message-right">Hemen geliyorum Nova. ---<ion-icon class="icons" name="chatbubble-ellipses-outline"></ion-icon></span>
        <span class="message-left"><ion-icon class="icons" name="chatbubble-ellipses-outline"></ion-icon> --- Kazmayı almayı unutma!..</span>
    
        
        <div id="location">
            <a href="minecraftSecondPage.html"><span id="color">Novaya yardıma git.</span></a>  
            <div class="right-arrow" id="color"></div>
        </div>
            
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="minecraft.js"></script>   
    
</body>
</html>

