body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    background-image: url('Photos/bg-img.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
:root{
    --gold: #F1A300 ;
    --black: #120907;
    --azure: #F0FFFF;
    --dark-azure: #003399;
}
.interface{
    margin-top: 10vh;
    height: 72vh;
    width: 50%;
    border: 2px var(--azure) solid;  /*geçici*/
    flex-direction: column;
    opacity: 0.95;
    background-color: var(--gold);
}
.meterielFirst{
    height: 45vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.meterielFirst-tittle{
    height: 6vh;
    width: 100%;
    border: var(--azure) 2px solid;
}
.meterielFirst-photos{
    height: 39vh;
    width: 100%;
    border: var(--azure) 2px solid;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.meterielSecond{
    height: 27vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.meterielSecond-pickaxe{
    height: 27vh;
    width: 35%;
    border-right: var(--azure) 2px solid;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

}
.meterielSecond-information{
    height: 27vh;
    width: 65%;
    padding: 3vh;
}
#text{
    color: var(--azure);
    font-size: 3vh;
    display: flex;
    justify-content: center;
    margin: 1.5vh;
}
#text2{
    color: var(--azure);
    font-size: 4vh;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 3vh;
    margin-bottom: 10vh;
    font-weight:bold;
}
.button{
    height: 5vh;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gold);
    color: var(--azure);
}
.button2{
    height: 5vh;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gold);
    color: var(--azure);
}
.information{
    font-size: 3vh;
    color: var(--azure);
    padding-left: 3vh;
}
.icons{
    color:var(--gold);
    font-size: 4vh;
    height: 5vh;
    width: 5%;
    margin-left: 2vh;
}
.icons:hover{
    font-size: 4.7vh;
}
.chat-head{
    height: 5vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.message-left{
    color:var(--azure);
    font-size: 4vh;
    height: 6vh;
    margin: 3vh;
    display: flex;
    justify-content: left;
    border: 2px solid var(--azure);
}
.message-right{
    color:var(--azure);
    font-size: 4vh;
    height: 6vh;
    margin: 3vh;
    display: flex;
    justify-content: right;
    border: 2px solid var(--azure);
    border-radius: 4px solid ;
}
.right-arrow{
    border-color: transparent transparent transparent var(--azure);
    border-style: solid;
    border-width: 3vh;
    width: 0px;
    height: 0px;
}
.left-arrow{
    border-color:  transparent var(--azure) transparent transparent;
    border-style: solid;
    border-width: 3vh;
    width: 0px;
    height: 0px;
}
#color{
    color: var(--azure);
    font-size: 3vh;
    font-weight: bold;
}
#location{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}
.navbar{
    margin-top: 2vh;
    width: 96%;
    color: var(--gold);
}

